# Hupple_Framework

./: README.md
hupple-parent/: .project  pom.xml
hupple-persist/: .project  pom.xml
hupple-persist/src/main/java/com/tcxy/hupple/persist/dao/: ActivityDao.java
hupple-persist/src/main/java/com/tcxy/hupple/persist/dao/impl/: ActivityDaoImpl.java
hupple-persist/src/main/java/com/tcxy/hupple/persist/domain/: Activity.java
hupple-persist/src/main/java/com/tcxy/hupple/service/: ActivityService.java  ActivityServiceImpl.java
hupple-persist/src/test/java/com/tcxy/hupple/dao/: ActivityTest.java
hupple-web/: .project  pom.xml
hupple-web/src/main/java/com/tcxy/hupple/action/: ActivityAction.java
hupple-web/src/main/webapp/WEB-INF/: applicationContext.xml
